{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/worker.ts",
    "worker:watch": "tsx watch src/worker.ts",
    "poller": "tsx src/poller/index.ts",
    "poller:watch": "tsx watch src/poller/index.ts",
    "ensure-poller-schedule": "tsx src/ensurePollerSchedule.ts",
    "signal-pr": "tsx src/signalPr.ts",
    "smoke": "tsx src/smoke.ts"
  },
  "dependencies": {
    "@temporalio/activity": "1.15.0",
    "@temporalio/client": "1.15.0",
    "@temporalio/envconfig": "1.15.0",
    "@temporalio/worker": "1.15.0",
    "@temporalio/workflow": "1.15.0",
    "ai": "^6.0.146",
    "ai-sdk-provider-claude-code": "^3.4.4",
    "ai-sdk-provider-codex-cli": "^1.1.0",
    "convex": "^1.34.1",
    "dotenv": "^16.6.1",
    "nanoid": "3.x",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@temporalio/testing": "1.15.0",
    "@tsconfig/node22": "22.0.0",
    "@types/node": "22.9.1",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "tsx": "^4.21.0",
    "typescript": "5.6.3"
  }
}
